spring.application.name=ecomerce

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Chave secreta do JWT
jwt.secret=H8d2Lm!P0qZ92XxA34kPp1!mQw9sD28ZmfN2S0aVrR8bD1wLx7F2Kc9NmQ1pZs0K

# Tempo de expiração em milissegundos (24h)
jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true